{
  "name": "openclawd",
  "displayName": "OpenClawd",
  "description": "VS Code extension for OpenClawd",
  "version": "1.0.0",
  "publisher": "clawd",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "openclawd",
    "solana"
  ],
  "icon": "assets/icon.png",
  "activationEvents": [
    "onCommand:openclawd.askMesh",
    "onCommand:openclawd.askMeshSelection",
    "onCommand:openclawd.meshStatus",
    "onCommand:openclawd.openMesh",
    "onCommand:openclawd.showOutput"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openclawd.askMesh",
        "title": "OpenClawd: Ask Mesh"
      },
      {
        "command": "openclawd.askMeshSelection",
        "title": "OpenClawd: Ask Mesh about Selection"
      },
      {
        "command": "openclawd.meshStatus",
        "title": "OpenClawd: Show Mesh Status"
      },
      {
        "command": "openclawd.openMesh",
        "title": "OpenClawd: Open Mesh"
      },
      {
        "command": "openclawd.showOutput",
        "title": "OpenClawd: Show Output"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "openclawd.askMeshSelection",
          "when": "editorHasSelection",
          "group": "openclawd"
        }
      ]
    },
    "configuration": {
      "title": "OpenClawd",
      "properties": {
        "openclawd.meshUrl": {
          "type": "string",
          "default": "",
          "description": "Mesh endpoint"
        },
        "openclawd.meshModel": {
          "type": "string",
          "default": "qwen2.5:1.5b",
          "description": "Mesh model id"
        }
      }
    }
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "package": "vsce package --no-rewrite-relative-links --allow-missing-repository",
    "publish": "vsce publish --allow-missing-repository",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.17.32",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.6.0",
    "ts-loader": "9.5.2",
    "typescript": "^5.7.2",
    "webpack": "5.99.9",
    "webpack-cli": "5.1.4"
  }
}
